<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        hr {
            margin: 0;
            padding: 0;
        }

        h1, p {
            margin: 15px auto;
            text-align: center;
        }

        p {
            color: grey;
        }

        table, tr, th, td {
            border-collapse: collapse;
        }

        table {
            max-width: 600px;
            border: solid grey 3px;
            margin: 15px auto;
        }

        blockquote {
            max-width: 600px;
            margin: 50px auto;
        }

        blockquote ol {
            margin-top: 10px;
        }
        ol li, ul li{
            margin: 5px 0;
        }

        blockquote p {
            color: grey;
            margin-bottom: 2px;
            text-align: left;
            padding-left: 40px;
        }

        td {
            border-bottom: solid grey 1px;
        }

        th {
            border-bottom: solid 2px grey;
        }

        td:first-child {
            border-left: none;
        }

        td:last-child {
            text-align: left;
        }

        tr:last-child td {
            border-bottom: none;
        }

        td {
            padding: 0 auto;
            text-align: center;
            width: 200px;
            border: grey 1px solid;
        }

        tr:last-child td:last-child {
            border: solid 3px;
            border-top: solid 2px;
            border-left: solid 2px;
        }
    </style>
    <title>Davy Paulino</title>
</head>
<body>
    <h1>Davy P. S. Dantas</h1>
    <hr>
    <p>Nada demais pra ser dito.</p>
    <!-- Skills -->
    <table>
        <tr>
            <th>Habilidade</th>
            <th>Descrição</th>
            <th>Caminho</th>
        </tr>
        <tr>
            <td>Selo qualidade do Git</td>
            <td>Selo adquirido após fazer algumas proesa no git como dar git push sem dar commit.</td>
            <td>
                <ul>
                    <li>git push sem git add</li>
                    <li>alter código sem dar commit</li>
                    <li>No commit escrever só "abacate"</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pequeno gambiarra</td>
            <td>Conquistando após concluir seu primeiro código movido a gambiarra.</td>
            <td style="border-color:#424242">
                <ul>
                    <li>Todas as variaveis em uma Struct</li>
                    <li>macro de uma função inteira</li>
                    <li>Ter 1 WTF por segundo</li>
                </ul>
            </td>
        </tr>
    </table>
    <!-- Plano de Carreira -->
    <blockquote>
        <p>Plano de Carreira</p>
        <ol>
            <li>Pequeno criador de gambiara</li>
            <li>Criador de gambiarra clean code</li>
            <li>Professor de criação de gambiara</li>
            <li>Mestre supremo do go horse</li>
            <li>The horse</li>
        </ol>
    </blockquote>
    

</body>
</html>